// Sample Set 3
TrainingSet::addSample("a",    true);
TrainingSet::addSample("abaa", true);
TrainingSet::addSample("bb",   true);

TrainingSet::addSample("abb",  false);
TrainingSet::addSample("b",    false);
-----------------------------
Red Nodes("root":"")
Blue Nodes("Node-7":"Rejected","Node-6":"Accepted","Node-5":"Rejected","Node-4":"Accepted","Node-3":"","Node-2":"","Node-1":"Accepted")
Node Edges(
  "Node-5":("b":"Node-6"),
  "Node-3":("a":"Node-4"),
  "Node-2":("b":"Node-7","a":"Node-3"),
  "Node-1":("b":"Node-2"),
  "root":("b":"Node-5","a":"Node-1"),
  "":("":"root")
)
