// Sample Set 1
TrainingSet::addSample("1",   true);
TrainingSet::addSample("110", true);
TrainingSet::addSample("01",  true);
TrainingSet::addSample("001", true);

TrainingSet::addSample("00",  false);
TrainingSet::addSample("10",  false);
TrainingSet::addSample("000", false);
-----------------------------
// Before merging
Red Nodes("root":"")
Blue Nodes("Node-9":"Rejected","Node-8":"Rejected","Node-7":"Accepted","Node-6":"","Node-5":"Accepted","Node-4":"Accepted","Node-3":"Accepted","Node-2":"Rejected","Node-1":"")
Node Edges(
  "Node-6":{<"0","Node-7">},
  "Node-5":{
    <"1","Node-6">,
    <"0","Node-8">
  },
  "Node-2":{
    <"0","Node-9">,
    <"1","Node-3">
  },
  "Node-1":{
    <"0","Node-2">,
    <"1","Node-4">
  },
  "root":{
    <"0","Node-1">,
    <"1","Node-5">
  }
)
Node Edges2(
  "Node-9":{<"0","Node-2">},
  "Node-8":{<"0","Node-5">},
  "Node-7":{<"0","Node-6">},
  "Node-6":{<"1","Node-5">},
  "Node-5":{<"1","root">},
  "Node-4":{<"1","Node-1">},
  "Node-3":{<"1","Node-2">},
  "Node-2":{<"0","Node-1">},
  "Node-1":{<"0","root">},
  "root":{}
)
-----------------------------
// After merging
Red Nodes("Node-9":"Rejected","Node-7":"Accepted","Node-6":"","Node-2":"Rejected","Node-1":"","root":"")
Blue Nodes()
Node Edges(
  "Node-7":{
    <"0","Node-9">,
    <"1","Node-6">
  },
  "Node-6":{<"0","Node-7">},
  "Node-5":{},
  "Node-2":{
    <"0","Node-9">,
    <"1","Node-7">
  },
  "Node-1":{
    <"0","Node-2">,
    <"1","Node-7">
  },
  "root":{
    <"0","Node-1">,
    <"1","Node-7">
  }
)
Node Edges2(
  "Node-9":{
    <"0","Node-2">,
    <"0","Node-7">
  },
  "Node-8":{},
  "Node-7":{
    <"1","Node-1">,
    <"1","Node-2">,
    <"1","root">,
    <"0","Node-6">
  },
  "Node-6":{<"1","Node-7">},
  "Node-5":{},
  "Node-4":{},
  "Node-3":{},
  "Node-2":{<"0","Node-1">},
  "Node-1":{<"0","root">},
  "root":{}
)
-----------------------------
// Sample Set 2
TrainingSet::addSample("1",    true);
TrainingSet::addSample("11",   true);
TrainingSet::addSample("1111", true);

TrainingSet::addSample("0",    false);
TrainingSet::addSample("101",  false);
-----------------------------
// After merging
Red Nodes("Node-7":"Rejected","Node-6":"","Node-4":"Accepted","Node-1":"Accepted","root":"")
Blue Nodes()
Node Edges(
  "Node-6":{<"1","Node-7">},
  "Node-4":{<"1","root">},
  "Node-3":{},
  "Node-2":{},
  "Node-1":{
    <"1","Node-4">,
    <"0","Node-6">
  },
  "root":{
    <"1","Node-1">,
    <"1","Node-4">,
    <"0","Node-7">
  }
)
Node Edges2(
  "Node-7":{
    <"0","root">,
    <"1","Node-6">
  },
  "Node-6":{<"0","Node-1">},
  "Node-5":{},
  "Node-4":{
    <"1","Node-1">,
    <"1","root">
  },
  "Node-3":{},
  "Node-2":{},
  "Node-1":{<"1","root">},
  "root":{<"1","Node-4">}
)
-----------------------------
// Sample Set 3
TrainingSet::addSample("a",    true);
TrainingSet::addSample("abaa", true);
TrainingSet::addSample("bb",   true);

TrainingSet::addSample("abb",  false);
TrainingSet::addSample("b",    false);
-----------------------------
// Before merging
Red Nodes("root":"")
Blue Nodes("Node-7":"Rejected","Node-6":"Accepted","Node-5":"Rejected","Node-4":"Accepted","Node-3":"","Node-2":"","Node-1":"Accepted")
Node Edges(
  "Node-5":{<"b","Node-6">},
  "Node-3":{<"a","Node-4">},
  "Node-2":{
    <"a","Node-3">,
    <"b","Node-7">
  },
  "Node-1":{<"b","Node-2">},
  "root":{
    <"a","Node-1">,
    <"b","Node-5">
  }
)
-----------------------------
// After first merge
Red Nodes("Node-7":"Rejected","Node-6":"Accepted","root":"")
Blue Nodes("Node-4":"Accepted","Node-3":"","Node-2":"","Node-1":"Accepted")
Node Edges(
  "Node-7":{<"b","Node-6">},
  "Node-5":{},
  "Node-3":{<"a","Node-4">},
  "Node-2":{
    <"a","Node-3">,
    <"b","Node-7">
  },
  "Node-1":{<"b","Node-2">},
  "root":{
    <"a","Node-1">,
    <"b","Node-7">
  }
)
-----------------------------
// After merging
Red Nodes("Node-7":"Rejected","Node-6":"Accepted","Node-2":"","root":"")
Blue Nodes()
Node Edges(
  "Node-7":{<"b","Node-6">},
  "Node-6":{<"b","Node-2">},
  "Node-5":{},
  "Node-3":{},
  "Node-2":{
    <"a","root">,
    <"b","Node-7">
  },
  "Node-1":{},
  "root":{
    <"a","Node-6">,
    <"b","Node-7">
  }
)
Node Edges2(
  "Node-7":{
    <"b","Node-2">,
    <"b","root">
  },
  "Node-6":{
    <"a","root">,
    <"b","Node-7">
  },
  "Node-5":{},
  "Node-4":{},
  "Node-3":{},
  "Node-2":{<"b","Node-6">},
  "Node-1":{},
  "root":{<"a","Node-2">}
)
sourceId: Node-7; destId: Node-6; label: b
sourceId: Node-6; destId: Node-2; label: b
sourceId: Node-2; destId: root; label: a
sourceId: Node-2; destId: Node-7; label: b
sourceId: root; destId: Node-6; label: a
sourceId: root; destId: Node-7; label: b
-----------------------------
